VITE_SUPABASE_PROJECT_ID="mlmwbmrqqcvhioqnkczn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbXdibXJxcWN2aGlvcW5rY3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTY0MjIsImV4cCI6MjA3ODYzMjQyMn0.rMLowGMViwyiA7sON5gTP47SqPERON8QAgqHq0cZjPk"
VITE_SUPABASE_URL="https://mlmwbmrqqcvhioqnkczn.supabase.co"
